spring.datasource.url=jdbc:postgresql://database:5432/comic_library
spring.datasource.username=comiclib_user
spring.datasource.password=secret_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

